For complete run of this project, you only need clone it, load it on any ide, and run it on a server for this case. 

Created in Spring Tool Suite, Linux, and Tomcat 7

The database will be automaticaly creaded but, you need customize the settings in application.properties file.

Application Flow: 

By default the application will startup on http://localhost:8080/exampleSpring/ or http://localhost:8080/exampleSpring/login if you have already created an user you can log in with it, if you don't have it is necessary that you follow the next link : http://localhost:8080/exampleSpring/reg or use the UI help.

after created it you can access to the home page
_____________

If you need help please contact to me. 